# ibloghub

./: .gitignore  README.md  iBlogHub.sln
iBlogHub/: Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  iBlogHub.csproj
iBlogHub/Areas/Identity/: IdentityHostingStartup.cs
iBlogHub/Areas/Identity/Data/: AppUsers.cs  SocialProfiles.cs
iBlogHub/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
iBlogHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
iBlogHub/Areas/Identity/Pages/Account/Manage/: Bookmarks.cshtml  Bookmarks.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Drafts.cshtml  Drafts.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyStories.cshtml  MyStories.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  SocialLinks.cshtml  SocialLinks.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _UserInfo.cshtml  (+1 more)
iBlogHub/Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  FeedsController.cs  HomeController.cs  ImageHandlerController.cs  NewslettersController.cs  PostsController.cs  ProfileController.cs  StoriesController.cs  TagsController.cs
iBlogHub/Data/: ApplicationDbContext.cs  Blogs.cs  Bookmarks.cs  Category.cs  Comments.cs  Newsletters.cs  PostMedias.cs  Posts.cs  Tags.cs  TagsPostsRelations.cs
iBlogHub/Helpers/: AuthMessageSenderOptions.cs  CurrentUser.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  Enums.cs  FeedServices.cs  Html2PlainText.cs  ICurrentUser.cs  MinReads.cs  Text2Image.cs  TimesAgo.cs  slugGenerator.cs
iBlogHub/Migrations/: 20191111120405_init.Designer.cs  20191111120405_init.cs  20191126071745_catupdate.Designer.cs  20191126071745_catupdate.cs  ApplicationDbContextModelSnapshot.cs
iBlogHub/Models/: BookmarksModel.cs  CategorySelectList.cs  CategoryViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs  HomeViewModel.cs  IPostsService.cs  NextPreviousPostsModel.cs  PostInputCategoryModel.cs  PostService.cs  PostsInputModel.cs  PostsViewModel.cs  ResultsModel.cs  SocialProfilesModel.cs  TagsInput.cs
iBlogHub/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
iBlogHub/Views/: _ViewImports.cshtml
iBlogHub/Views/Admin/: Index.cshtml
iBlogHub/Views/Categories/: Index.cshtml  Posts.cshtml
iBlogHub/Views/Home/: Index.cshtml  Privacy.cshtml
iBlogHub/Views/Newsletters/: Create.cshtml  Verification.cshtml
iBlogHub/Views/Posts/: Index.cshtml  Quotes.cshtml
iBlogHub/Views/Profile/: Index.cshtml
iBlogHub/Views/Shared/: Error.cshtml  Notauthorized.cshtml  _CategoryWidget.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainPostsWidget.cshtml  _MenuHeader.cshtml  _NewsletterForm.cshtml  _PostFooterSection.cshtml  _PostSingleFeatured.cshtml  _SearchHeader.cshtml  _SearchResults.cshtml  _SocialSharing.cshtml  _featuredPosts.cshtml  _sidebarAds.cshtml
iBlogHub/Views/Stories/: Create.cshtml  Edit.cshtml  Featured.cshtml  Index.cshtml  Quotes.cshtml  QuotesCreate.cshtml  QuotesEdit.cshtml  Success.cshtml  _NewPost.cshtml
iBlogHub/Views/Tags/: Posts.cshtml
iBlogHub/wwwroot/: sitemap.xml
iBlogHub/wwwroot/.well-known/: brave-rewards-verification.txt
iBlogHub/wwwroot/js/: site.js
