<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-iBlogHub-54545663-73F3-4755-B8FD-FE6DE59795FA</UserSecretsId>
    <Authors>Gautam Sharma</Authors>
    <Copyright>ibloghub.com</Copyright>
    <PackageProjectUrl>http://www.ibloghub.com</PackageProjectUrl>
    <Company>Shakyens</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Stories\**" />
    <Content Remove="Areas\Stories\**" />
    <EmbeddedResource Remove="Areas\Stories\**" />
    <None Remove="Areas\Stories\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\brave-rewards-verification.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\google8e62fe13d2502304.html" />
    <None Include="wwwroot\lib\fileUpload\cors\jquery.postmessage-transport.js" />
    <None Include="wwwroot\lib\fileUpload\cors\jquery.xdr-transport.js" />
    <None Include="wwwroot\lib\fileUpload\vendor\jquery.ui.widget.js" />
    <None Include="wwwroot\lib\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\lib\tinymce\langs\readme.md" />
    <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\placeholder\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\placeholder\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\skin.min.css.map" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\skin.mobile.min.css.map" />
    <None Include="wwwroot\lib\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
    <None Include="wwwroot\sitemap.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="automapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.100.97" />
    <PackageReference Include="jQuery.FileUpload" Version="10.4.0" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="2.1.0" />
    <PackageReference Include="sendgrid" Version="9.12.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Licensing" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.14" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
  </ItemGroup>

</Project>
